{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "generator": "Ninja",
      "binaryDir": "build/default",
      "cacheVariables": {
        "SDKCONFIG": "build/default/sdkconfig"
      }
    },
    {
      "name": "production",
      "displayName": "Production",
      "generator": "Ninja",
      "binaryDir": "build/production",
      "cacheVariables": {
        "SDKCONFIG": "build/production/sdkconfig"
      }
    }
  ]
}